[
    {
        "command": "dreammaker_toggle_ticked",
        "caption": "DreamMaker: Toggle Tick",
    },
    {
        "command": "dreammaker_open_reference",
        "caption": "DreamMaker: Open DM Reference",
    },
    {
        "command": "dreammaker_object_tree",
        "caption": "DreamMaker: Open Object Tree",
    },
]
